# Environment Configuration Guide

Environment variables configure the MX5 alignment tool for different deployment contexts.

**⚠️ SECURITY**: Never commit `.env` files to Git. They contain secrets and are in `.gitignore`.

---

## Quick Start

**Local Development:**
```bash
# .env already exists with development defaults
npm start
```

The `.env` file is ready to use for local testing on `localhost:8080`. No configuration needed.

---

## Setup Instructions by Environment

### 1. Local Development

**Your `.env` is already configured** with development defaults. No setup needed!

**Development Configuration (already in your `.env`):**
```bash
# AWS (optional - only for local manual deployments)
AWS_REGION=us-east-1
AWS_PROFILE=default

# Server
NODE_ENV=development
PORT=8080
HOST=localhost
DEBUG=false

# Application
ENVIRONMENT=dev
PROJECT_NAME=mx5-alignment
```

**Start local server:**
```bash
npm start           # Runs on http://localhost:8080
npm run test        # Run tests
npm run test:watch  # Watch mode
```

---

### 2. Manual Production Deployment

For one-off deployments from your machine to AWS:

**Step 1: Get AWS credentials**
- Create IAM user in AWS Console with S3 + CloudFront permissions
- Copy `Access Key ID` and `Secret Access Key`

**Step 2: Create temporary env file (for this session only)**
```bash
# Option A: Export variables in terminal (safest - no file created)
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=your_actual_key_here
export AWS_SECRET_ACCESS_KEY=your_actual_secret_here
export S3_BUCKET_NAME=mx5-alignment-prod
export CLOUDFRONT_DISTRIBUTION_ID=E1ABC2DEF34GHI

# Then deploy
bash scripts/deploy.sh
```

**Option B: Command-line arguments (also safe)**
```bash
bash scripts/deploy.sh mx5-alignment-prod E1ABC2DEF34GHI
```

**Option C: Create temporary .env.production (NOT recommended)**
```bash
cat > .env.production << EOF
AWS_REGION=us-east-1
AWS_PROFILE=production
AWS_ACCESS_KEY_ID=your_actual_key
AWS_SECRET_ACCESS_KEY=your_actual_secret
S3_BUCKET_NAME=mx5-alignment-prod
CLOUDFRONT_DISTRIBUTION_ID=E1ABC2DEF34GHI
NODE_ENV=production
DEBUG=false
ENVIRONMENT=prod
PROJECT_NAME=mx5-alignment
ENABLE_LOGGING=true
CACHE_TTL_SECONDS=3600
EOF

source .env.production
bash scripts/deploy.sh

# IMPORTANT: Delete after use
rm .env.production
```

---

### 3. Automated Deployment (GitHub Actions)

GitHub Actions CI/CD automatically handles production deployment. No `.env` file needed.

**GitHub Setup (one-time):**
1. Go to: Settings → Secrets and variables → Actions
2. Add these secrets:
   - `AWS_ACCESS_KEY_ID` - Your IAM access key
   - `AWS_SECRET_ACCESS_KEY` - Your IAM secret key
   - `CLOUDFRONT_DISTRIBUTION_ID` - Your CloudFront distribution ID
   - `AWS_REGION` - Default: `us-east-1`
   - `S3_BUCKET_NAME` - Your S3 bucket name

The workflow reads these automatically when pushing to `main` branch.

---

## Variable Reference

| Variable | Purpose | Development | Production |
|----------|---------|-------------|-----------|
| `AWS_REGION` | AWS region | `us-east-1` | `us-east-1` |
| `AWS_PROFILE` | AWS CLI profile | `default` | `production` |
| `AWS_ACCESS_KEY_ID` | IAM key (if not using profiles) | Optional | Required for manual deploy |
| `AWS_SECRET_ACCESS_KEY` | IAM secret (if not using profiles) | Optional | Required for manual deploy |
| `S3_BUCKET_NAME` | S3 bucket name | Optional | `mx5-alignment-prod` |
| `CLOUDFRONT_DISTRIBUTION_ID` | CloudFront distribution | Optional | `E1ABC2DEF34GHI` |
| `NODE_ENV` | Node environment | `development` | `production` |
| `PORT` | Server port | `8080` | `8080` |
| `HOST` | Server host | `localhost` | `0.0.0.0` |
| `ENVIRONMENT` | App environment | `dev` | `prod` |
| `PROJECT_NAME` | Project identifier | `mx5-alignment` | `mx5-alignment` |
| `DEBUG` | Debug logging | `false` | `false` |
| `ENABLE_LOGGING` | CloudWatch logging | `false` | `true` |
| `CACHE_TTL_SECONDS` | CloudFront cache TTL | N/A | `3600` |
| `ENABLE_VERSIONING` | S3 versioning | `false` | `true` |

---

## File Structure

```
.env                 # Local development config (already set up)
.env.README          # This file - comprehensive guide
```

All environment configuration details and examples are in this file.

---

## Common Scenarios

### Scenario: Developing Locally
```bash
npm start                # Uses .env with dev defaults
```

### Scenario: Testing with Production-like Config Locally
```bash
AWS_REGION=us-east-1 npm start
```

### Scenario: Manual Production Deployment
```bash
# Recommended: Use command-line args
bash scripts/deploy.sh mx5-alignment-prod E1ABC2DEF34GHI

# Or export variables temporarily
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...
export S3_BUCKET_NAME=mx5-alignment-prod
export CLOUDFRONT_DISTRIBUTION_ID=...
bash scripts/deploy.sh
```

### Scenario: CI/CD Deployment (GitHub Actions)
```bash
# Automatic - no manual steps needed
# Push to main → GitHub Actions reads secrets → Deploys automatically
```

---

## Troubleshooting

**Q: "Port 8080 already in use"**
```bash
PORT=3000 npm start
```

**Q: "AWS credentials not found"**
- Ensure `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY` are exported, OR
- Run `aws configure` to set up AWS CLI profile

**Q: Tests fail with AWS errors**
- For local testing, AWS credentials are not needed
- Only needed for actual deployments with `bash scripts/deploy.sh`

**Q: How do I know if my S3 bucket and CloudFront ID are correct?**
```bash
# After first deployment
aws cloudfront get-distribution --id E1ABC2DEF34GHI --query 'Distribution.DomainName'
aws s3 ls s3://mx5-alignment-prod/
```

---

## Security Best Practices

✅ **DO:**
- Use GitHub Secrets for CI/CD deployments
- Export variables temporarily for manual deployments
- Store real secrets only in AWS Secrets Manager or GitHub Secrets
- Delete temporary env files immediately after use

❌ **DON'T:**
- Commit `.env` files to git (even if you think they're safe)
- Share AWS credentials via email or chat
- Hardcode secrets in scripts
- Use the same credentials for dev and production

---

## Additional Resources

- [AWS IAM Documentation](https://docs.aws.amazon.com/iam/)
- [Deployment Setup Guide](docs/DEPLOYMENT-SETUP.md)
- [Operations Runbook](docs/OPERATIONS.md)
